{% extends "layouts/base.html" %}
{% block content %}
    <body onload="NextQuestion(0)">
    <main>
        <head>
            <style>{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, body{
                height: 100%;
            }


            body{
                font-family: 'Montserrat', serif;

            }




            .game-details-container h1{
                font-size: 1.2rem;
            }

            .game-question-container{
                width: 80%;
                height: 8rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid silver;
                border-radius: 25px;
            }

            .game-question-container h1{
                font-size: 1.1rem;
                text-align: center;
                padding: 3px;
            }

            .game-options-container{
                width: 80%;
                height: 12rem;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-around;
            }

            .game-options-container span{
                width: 45%;
                height: 3rem;
                border: 2px solid darkorange;
                border-radius: 20px;
                overflow: hidden;
            }
            span label{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: transform 0.3s;
                font-weight: 600;
                color: black;
            }

            span label:hover{
                -ms-transform: scale(1.12);
                -webkit-transform: scale(1.12);
                transform: scale(1.12);
                color: gold;
            }

            input[type="radio"] {
                position: relative;
                display: none;
            }


            input[type=radio]:checked ~ .option {
                background: paleturquoise;
            }

            .next-button-container{
                width: 50%;
                height: 3rem;
                display: flex;
                justify-content: center;
            }
            .next-button-container button{
                width: 8rem;
                height: 2rem;
                border-radius: 10px;
                background: none;
                color: rgb(25, 25, 25);
                font-weight: 600;
                border: 2px solid gray;
                cursor: pointer;
                outline: none;
            }
            .next-button-container button:hover{
                background-color: rgb(143, 93, 93);
            }

            .modal-container{
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                -webkit-animation: fadeIn 1.2s ease-in-out;
                animation: fadeIn 1.2s ease-in-out;
            }

            .modal-content-container{
                height: 20rem;
                width: 25rem;
                background-color: rgb(43, 42, 42);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                border-radius: 25px;
            }

            .modal-content-container h1{
                font-size: 1.3rem;
                height: 3rem;
                color: lightgray;
                text-align: center;
            }

            .grade-details{
                width: 15rem;
                height: 10rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }

            .grade-details p{
                color: white;
                text-align: center;
            }

            .modal-button-container{
                height: 2rem;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .modal-button-container button{
                width: 10rem;
                height: 2rem;
                background: none;
                outline: none;
                border: 1px solid rgb(252, 242, 241);
                color: white;
                font-size: 1.1rem;
                cursor: pointer;
                border-radius: 20px;
            }
            .modal-button-container button:hover{
                background-color: rgb(83, 82, 82);
            }

            </style>
        </head>
        <title>
            Wishlist
        </title>
        <div class="modal-container" id="modal-score">

            <div class="modal-content-container">

                <div class="grade-details">
                    <p>Incorrect: <span id="incorrect-solution"></span></p>
                    <p>Correct: <span id="correct-solution"></span></p>
                    <p>Grade : <span id="grade"></span>%</p>
                    <p><span id="remarks"></span></p>
                </div>

                <div class="modal-button-container">
                    <button onclick="ScoreModel()">GO</button>
                </div>

            </div>
        </div>

        <div class="game-quiz-container">

            <div class="game-details-container">
                <h1>Wishlist: <span id="current-list"></span></h1>
                <h1> Book#: <span id="QNum"></span> / 5</h1>
            </div>

            <div class="game-question-container">
                <h1>Add </h1>
                <h1 id="display-question"></h1>
                <h1> to list?</h1>
            </div>

            <div class="game-options-container">

                <div class="modal-container" id="option-modal">

                    <div class="modal-content-container">

                        <div class="modal-button-container">
                            <button onclick="closeOptionModal()">Back to Questions</button>
                        </div>

                    </div>

                </div>

                <span>
                    <input type="radio" id="option-one" name="option" class="radio" value="A" />
                    <label for="option-one" class="option" id="option-uno"></label>
                </span>


                <span>
                    <input type="radio" id="option-two" name="option" class="radio" value="B" />
                    <label for="option-two" class="option" id="option-dos"></label>
                </span>


            </div>

            <div class="next-button-container">
                <button onclick="NextQ()">Next book</button>
            </div>

        </div>
        <script>

        </script>
    </main>
    </body>
{% endblock %}