{% extends "layouts/base.html" %}
{% block content %}


    <style>
        .star-rating1 {
            display: flex;
            align-items: center;
            width: 160px;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin: 40px auto;
            position: relative;
        }
        /* hide the inputs */
        .star-rating1 input {
            display: none;
        }
        /* set properties of all labels */
        .star-rating1 > label {
            width: 30px;
            height: 30px;
            font-family: Arial;
            font-size: 30px;
            transition: 0.2s ease;
            color: orange;
        }
        /* give label a hover state */
        .star-rating1 label:hover {
            color: orange;
            transition: 0.2s ease;
        }
        .star-rating1 label:active::before {
            transform:scale(1.1);
        }

        /* set shape of unselected label */
        .star-rating1 label::before {
            content: '\2606';
            position: absolute;
            top: 0px;
            line-height: 26px;
        }
        /* set full star shape for checked label and those that come after it */
        .star-rating1 input:checked ~ label:before {
            content:'\2605';
        }

        @-moz-document url-prefix() {
            .star-rating1 input:checked ~ label:before {
                font-size: 36px;
                line-height: 21px;
            }
        }
    </style>
    <h2>Rate the book!</h2>
    <form action= id="publish" method="POST" >
        <label for="review">Find Book</label>
        <input name="search" id="search">
        <input type="submit" value="Submit">
    </form>
    <div class="row">
        <div class="star-rating1">
            <input type="radio" name="stars" id="star-a1" value="5"/>
            <label for="star-a1"></label>

            <input type="radio" name="stars" id="star-b1" value="4"/>
            <label for="star-b1"></label>

            <input type="radio" name="stars" id="star-c1" value="3"/>
            <label for="star-c1"></label>

            <input type="radio" name="stars" id="star-d1" value="2"/>
            <label for="star-d1"></label>

            <input type="radio" name="stars" id="star-e1" value="1"/>
            <label for="star-e1"></label>
        </div>
    </div>

    <br>

    <button type="button" onclick="displayRadioValue()">
        Add Rating
    </button>

    <br>
    <p>You chose:</p>
    <div id="result"></div>


    <script>
        function displayRadioValue() {
            var ele = document.getElementsByName('stars');

            for(i = 0; i < ele.length; i++) {
                if(ele[i].checked)
                    document.getElementById("result").innerHTML
                        = ele[i].value;
            }
            const resultA = document.getElementById("result").innerHTML;
            {#alert ("Thank you for your feed back!");#}
            if (resultA === "1") {
                document.getElementById('form1').style.display = '';
            }
            else if (resultA ===  "2"){
                document.getElementById('form2').style.display = '';
            }
            else if (resultA ===  "3"){
                document.getElementById('form3').style.display = '';
            }
            else if (resultA ===  "4"){
                document.getElementById('form4').style.display = '';
            }
            else if (resultA ===  "5"){
                document.getElementById('form5').style.display = '';
            }
        }
    </script>
<div class="row">
</div>

<head>
  <style>
    table {
      font-family: arial, sans-serif;
      color: black;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      /*background-color: #dddddd;*/
      background-color: wheat;
    }
  </style>
</head>
<body>



<div id = "form1" style = "display:none">
    <form action="/onestar" id="publish" method="POST" >
        <label for="review">Tell us why it's 1 star here...</label>
        <input name="review" id="review">
        <input type="submit" value="Submit">
    </form>
</div>
<div id = "form2" style = "display:none">
    <form action="/twostars" id="publish" method="POST" >
        <label for="review">Tell us why it's 2 stars here...</label>
        <input name="review" id="review">
        <input type="submit" value="Submit">
    </form>
</div>
<div id = "form3" style = "display:none">
    <form action="/threestars" id="publish" method="POST" >
        <label for="review">Tell us why it's 3 stars here...</label>
        <input name="review" id="review">
        <input type="submit" value="Submit">
    </form>
</div>
<div id = "form4" style = "display:none">
    <form action="/fourstars" id="publish" method="POST" >
        <label for="review">Tell us why it's 4 stars here...</label>
        <input name="review" id="review">
        <input type="submit" value="Submit">
    </form>
</div>
<div id = "form5" style = "display:none">
    <form action="/fivestars" id="publish" method="POST" >
        <label for="review">Tell us why it's 5 stars here...</label>
        <input name="review" id="review">
        <input type="submit" value="Submit">
    </form>
</div>
<p>Average: {{average}}</p>
<p>5 Star Reviews: {{ fivestarsreview }}</p>
<p>4 Star Reviews: {{ fourstarsreview }}</p>
<p>3 Star Reviews: {{ threestarsreview }}</p>
<p>2 Star Reviews: {{ twostarsreview }}</p>
<p>1 Star Reviews: {{ onestarreview }}</p>

</body>

{% endblock %}
