{#</html>#}
{% extends "layouts/base.html" %}
{% block content %}
    <title> Paul </title>
    <head>
        <link
                                href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
        />
    </head>
    <body style="background-color: orangered">
    <style>
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;

        }
        .white {
            color: white;
            padding-left: 50px;
        }
        .journal {
            color: teal;
            position: center;
        }
        .glow-on-hover {
            width: 110px;
            height: 25px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
            font-size: x-large;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
            font-size: x-large;

        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
    </style>

    <script>
        const searchFrom = document.querySelector('.search');
        const input = document.querySelector('.input');
        const newsList = document.querySelector('.news-list');

        searchFrom.addEventListener('submit', retrieve)

        function retrieve(e){
            e.preventDefault()

            const apiKey = 'a961ccbc9a8d47a0974302b9596eeccb'
            let topic = input.value;
            let url = 'https://newsapi.org/v2/everything?q=' + topic + '&apiKey=' + apiKey;
            fetch(url).then((res)=>{
                return res.json()
            }).then((data)=>{
                console.log(data)
                data.articles.forEach(article =>{
                    let li = document.createElement('li');
                    let a = document.createElement('a');
                    a.setAttribute('href', article.url)
                    a.setAttribute('target', '_blank')
                    a.textContent = article.title;
                    li.appendChild(a);
                    newsList.appendChild(li);
                })
            })
            console.log(topic)
        }
    </script>
    <div class="row">
        <h2 style="text-align: center; color: white" >Hey, I'm Paul. I am a Junior at Del Norte. I play lacrosse and enjoy listening to music.</h2>
{#        <img id="img" style="text-align: center; width: 300px" src="https://ca-times.brightspotcdn.com/dims4/default/48e5315/2147483647/strip/true/crop/1931x1086+0+0/resize/840x472!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F05%2Fe9%2Fd9b03b736e4375029db04c8b518b%2Fsd-1495643843-05js6xc0ym-snap-image"> </image>#}
{#        <button onclick="toggle()" class="glow-on-hover">Change</button>#}
        <button class="glow-on-hover" onclick="changeImg()" >Change</button>

        <img id="myImage" src="https://cdn.discordapp.com/attachments/749509501773807677/914976769004691546/LLL.jpg" style="width:100px">

        <p class="white">Click button to change image</p>
        <a href="https://docs.google.com/document/d/1oFeL4nMMEJ1XYFTJkGe01dahlJuVwP_HnVrcs5Kghuw/edit?usp=sharing" style="color: lawngreen; text-align: center">MY JOURNAL!</a>
        <p class="white">Here is an API for news</p>
    </div>

    </body>
    <form action="/paul/" class="search">
        <label for="" style="color: white; font-size: xx-large">Get news</label>
        <label>
            <input class="input" type="text">
        </label>
        <button type="submit">SEARCH!</button>
    </form>

    <div class="container output">
        <ul class="news-list"></ul>
    </div>

    <script>
        const searchFrom = document.querySelector('.search');
        const input = document.querySelector('.input');
        const newsList = document.querySelector('.news-list');

        searchFrom.addEventListener('submit', retrieve)

        function retrieve(e){
            e.preventDefault()

            const apiKey = 'a961ccbc9a8d47a0974302b9596eeccb'
            let topic = input.value;
            let url = 'https://newsapi.org/v2/everything?q=' + topic + '&apiKey=' + apiKey;
            fetch(url).then((res)=>{
                return res.json()
            }).then((data)=>{
                console.log(data)
                data.articles.forEach(article =>{
                    let li = document.createElement('li');
                    let a = document.createElement('a');
                    a.setAttribute('href', article.url)
                    a.setAttribute('target', '_blank')
                    a.textContent = article.title;
                    li.appendChild(a);
                    newsList.appendChild(li);
                })
            })
            console.log(topic)
        }
        function changeImg() {
            var image = document.getElementById('myImage');
            if (image.src.match("https://cdn.discordapp.com/attachments/749509501773807677/914976769004691546/LLL.jpg")) {
                image.src = "https://cdn.discordapp.com/attachments/749509501773807677/914975847994228746/GGGG.jpg";
            }
            else {
                image.src = "https://cdn.discordapp.com/attachments/749509501773807677/914976769004691546/LLL.jpg";
            }
        }
    </script>
{% endblock %}